spring.datasource.url=jdbc:mysql://localhost:3306/pureassessment
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto = create


####MongoDB connection properties
spring.data.mongodb.uri=mongodb://admin:javad6364@progresicluster-shard-00-01.0063v.mongodb.net:27017,progresicluster-shard-00-00.0063v.mongodb.net:27017,progresicluster-shard-00-02.0063v.mongodb.net:27017/admin?ssl=true&retryWrites=true&replicaSet=atlas-vgwa6u-shard-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
